.pipe {
  margin: 0 auto 20px;
  width: 20vmin;
  max-width: 150px;
  user-select: none;
  cursor: pointer;
}

.pipe h3 {
  font-size: 100%;
}

.pipe:after {
  background-color: #fff;
  border-radius: 50%;
  content: "";
  display: block;
  height: 0;
  padding-bottom: 100%;
  width: 100%;
  box-shadow: 0px 0px 5px 1px #444;
  box-sizing: border-box;
}

.pipe-content {
  color: #222;
  float: left;
  line-height: 1em;
  margin-top: -2vmin;
  padding-top: 50%;
  text-align: center;
  width: 100%;

  span {
    font-size: 4vmin;
    margin-bottom: 10px;
  }
}

.pipeline .list-group-item {
  display: table;
  width: 100%;
  background-color: transparent;
}

.pipeline .information {
  background-color: #444;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: table;

  .attributes dd {
    margin-bottom: 8px;
    padding-bottom: 3px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  h3 {
    margin-top: 10px;
  }

  h4 {
    text-align: center;
  }
}

.pipe.active:after {
  box-shadow: inset 0px 0px 0px 5px #a38816;
}

select.form-control {
  appearance: none;
  line-height: 1;
  padding-right: 15px + (15px / 2);
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFCAMAAACgjTZZAAAABlBMVEUAAAAiIiLsfCyFAAAAAXRSTlMAQObYZgAAABhJREFUeAFjYIQBBgY4A8pkAAMQAwrADAADawAa/9QDVQAAAABJRU5ErkJggg==) !important;
  background-repeat: no-repeat;
  background-position: right .5em center;
}
